# H2 Database Credentials
#spring.datasource.url=jdbc:h2:file:./data/kinoxp_test_db
spring.datasource.url=jdbc:h2:mem:kinoxp_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Database Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Hibernate Config
spring.jpa.hibernate.ddl-auto=none
# H2 Console
spring.h2.console.enabled=true
# Logging
logging.level.org.springframework.jdbc=DEBUG